# Vorn.File

./: .gitignore  README.md  Vorn.File.sln  Vorn.Files.sln
.github/workflows/: VITARISH.yml
Vorn.File/: Program.cs  Vorn.File.Host.csproj
Vorn.File/Controllers/: FilesController.cs
Vorn.File/Models/Data/: ApplicationDbContext.cs  FileInformation.cs
Vorn.File/Models/Local/: Result.cs
Vorn.File/Models/Repository/: FileRepository.cs  IFileRepository.cs
Vorn.File/Options/: VornFileOptions.cs  VornOptions.cs
Vorn.File/Properties/: launchSettings.json
Vorn.File/Services/: FileHostedService.cs  FileRepositoryService.cs  FileService.cs  IFileRepositoryService.cs
Vorn.Files.Client/: Vorn.Files.Client.csproj
Vorn.Files.Client/Extensions/: WebApplicationExtension.cs
Vorn.Files.Client/Models/: FileInformationDto.cs
Vorn.Files.Client/Options/: VornFilesClientOptions.cs  VornOptions.cs
Vorn.Files.Client/Services/: FilesClient.cs  FilesClientFactory.cs
Vorn.Files.Host/: Program.cs  Vorn.Files.Host.csproj  appsettings.Template.json
Vorn.Files.Host/Controllers/: FilesController.cs
Vorn.Files.Host/Models/: FileInformation.cs
Vorn.Files.Host/Options/: AaasOptions.cs  FilesOptions.cs  VornOptions.cs
Vorn.Files.Host/Services/: ContentTypeProvider.cs  FileInformationsService.cs  HostService.cs  RepositoryService.cs
